<html>

<head>
    <title>88Rising</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="i8AVTSl43eoRS-FP-AWf5pB_euuq5EJywlTSB4aMZH8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="88Rising" />
    <meta name="description" content="88Rising" />
    <meta property="og:title" content="88Rising" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./img/icon.jpg" />
    <meta property="og:url" content="http://88rising.com" />
    <meta property="og:site_name" content="88Rising" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="image_src" href="./img/icon.jpg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./img/icon.jpg" />
    <link rel="apple-touch-icon-precomposed" href="./img/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box
    }
    
    body {
        padding: 0;
        margin: 0;
        background: #ff0005;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 14px;
    }
    
    body,
    html {
        height: 100%;
    }
    
    .wrapper {
        display: flex;
        flex-flow: wrap;
        padding: 8vh 15vw 0
    }
    
    .video {
        text-align: left;
        width: 100%;
        height: 70vh;
    }
    
    .social {
        text-align: right;
        align-self: flex-end;
    }
    
    .flags {
        text-align: left;
        align-self: flex-end;
        height: 15px;
        overflow: hidden
    }
    
    .flags img {
        height: 12px;
        margin-right: 3px
    }
    
    .social img {
        height: 12px;
        margin-left: 10px
    }
    
    .flags,
    .social {
        flex: 1 auto;
        margin-bottom: 15px;
    }
    
    .tag {
        text-align: right;
        width: 100%;
        align-self: flex-start;
        margin-top: 20px;
    }
    
    .tag > img {
        width: 11px;
        margin-right: 14px;
        position: relative;
        top: 2px
    }
    
    .logo {
        position: absolute;
        left: 0;
        top: 0;
        width: 15vw;
        height: 100vh;
    }
    
    .logo > img {
        width: 6vw;
        position: absolute;
        margin-left: 50%;
        left: -3vw;
        bottom: 30vh;
    }
    
    .tag,
    .logo,
    .flags {
        pointer-events: none
    }
    
    .flags {
        order: 1;
    }
    
    .logo {
        order: 3;
    }
    
    .video {
        order: 4;
    }
    
    .social {
        order: 2;
    }
    
    .tag {
        order: 5;
    }
    
    @media screen and (max-width: 650px) {
        .wrapper {
            flex-flow: row wrap;
            padding: 0
        }
        .wrapper > * {
            flex: 1 100%
        }
        .flags {
            order: 1;
        }
        .logo {
            order: 2;
        }
        .video {
            order: 3;
        }
        .social {
            order: 5;
        }
        .tag {
            order: 4;
        }
        .flags {
            text-align: justify;
            text-align-last: justify;
            height: auto;
        }
        .flags img {
            height: auto;
            width: 7.1427%;
            margin-right: auto
        }
        .flags,
        .social {
            margin-bottom: auto;
        }
        .tag {
            margin-top: auto;
        }
        .logo {
            padding: 30px 15px;
            text-align: center;
            position: relative;
            left: auto;
            top: auto;
            width: auto;
            height: auto;
        }
        .logo > img {
            width: 20vw;
            position: relative;
            margin: 15px auto;
            left: auto;
            bottom: auto;
        }
        .video {
            height: 40vh;
            padding: 0 30px
        }
        .tag,
        .social {
            padding: 40px 0 20px;
            text-align: center
        }
        .social img {
            height: 20px;
            margin-left: 10px;
            margin-right: 10px
        }
        .tag {
            width: auto;
            align-self: auto;
            padding-top: 45px
        }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="social">
            <a href="https://www.youtube.com/channel/UCZW5lIUz93q_aZIkJPAC0IQ"><img src="./img/yt.png"></a>
            <a href="http://twitter.com/88rising"><img src="./img/tw.png"></a>
            <a href="http://instagram.com/88rising"><img src="./img/ig.png"></a>
        </div>
        <div class="flags">
            <img src="./img/flags/japan.png"><img src="./img/flags/Flag_of_the_Republic_of_China.svg"><img src="./img/flags/china.png"><img src="./img/flags/south-korea.png"><img src="./img/flags/Flag_of_the_Philippines.svg"><img src="./img/flags/indonesia.png"><img src="./img/flags/Flag_of_Vietnam.svg"><img src="./img/flags/Flag_of_Malaysia.svg"><img src="./img/flags/thailand.png"><img src="./img/flags/Flag_of_Hong_Kong.svg"><img src="./img/flags/Flag_of_Laos.svg"><img src="./img/flags/Flag_of_Myanmar.svg"><img src="./img/flags/Flag_of_Singapore.svg"><img src="./img/flags/Flag_of_Cambodia.svg"></div>
        <iframe class="video" frameborder="0" scrolling="no" seamless="seamless" webkitallowfullscreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" id="okplayer"></iframe>
        <div class="tag"><img src="./img/arrow.svg"> DOUBLE HAPPINESS COMING SOON</div>
        <div class="logo"><img src="./img/88RISING-ARROW-LOGO.svg"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

<script type="text/javascript">
var videos = ["h0MWCxgFW9w","bLcI8eS17Is","m3GDx3XCMls","RmZrIT_183U","-KMBELyZ_sM"]

var movie = videos[Math.floor(Math.random()*videos.length)];

$('#okplayer').attr("src", "http://youtube.com/embed/" + movie + "?autoplay=1&loop=1&hd=1&controls=0&showinfo=0&modestbranding=1&iv_load_policy=3&rel=0");

</script>

</html>